# Petness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petness/: Array_View.java  DataBaseHelper.java  DepressStatus.java  Firebase.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  MainActivity.java  Pedometa.java  databaseInfo.java  google_map.java
app/src/main/java/com/example/petness/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/petness/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/petness/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_2.xml  call.xml  ic_favorite_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_grid_on_black_24dp.xml
app/src/main/res/layout/: activity_array__view.xml  activity_depress_status.xml  activity_main.xml  activity_pedometa.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  google_map.xml  mapline.xml  state.xml  textdesign.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
